# Swap

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ivanc/swap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ivanc/swap/: AboutFragment.java  ChatFragment.java  DateUtils.java  FirebaseConnection.java  HomeActivity.java  ImageStringConverter.java  LoginPage.java  LoginPageActivity.java  MLRoundedImageView.java  MainActivity.java  NavigationDrawerAdapter.java  NavigationDrawerFragment.java  NavigationDrawerItem.java  NewPostFragment.java  NewsFeedFragment.java  Post.java  PostListAdapter.java  ProfileFragment.java  SendBirdMemberListActivity.java  SendBirdMessagingActivity.java  SendBirdMessagingChannelListActivity.java  SendBirdUserListActivity.java  ServerConnection.java  ViewDialog.java
app/src/main/res/drawable/: activated_background.xml  drawer_list_selector.xml  grey_input_box.xml  rounded_button.xml
app/src/main/res/layout/: activity_home.xml  activity_login_page.xml  activity_main.xml  drawer_home.xml  drawer_item.xml  fragment_about.xml  fragment_chat.xml  fragment_home.xml  fragment_new_post.xml  fragment_news_feed.xml  fragment_profile.xml  logo.xml  post_dialog.xml  post_row.xml  sendbird_fragment_messaging.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ivanc/swap/: ExampleUnitTest.java
