<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPostFragment"
    android:orientation="horizontal"
    android:background="@drawable/blurback3"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:text="What would you like to swap?"
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:gravity="start" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:layout_width="339dp"
            android:layout_height="30dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_gravity="center_horizontal"
            android:id="@+id/new_post_title"
            android:background="@drawable/greyalpha"
            tools:text="Title"
            android:imeOptions="actionDone"
            android:hint="Title" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:text="More details!"
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:gravity="start" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:layout_width="342dp"
            android:layout_height="70dp"
            android:inputType="text"
            android:ems="10"
            android:layout_gravity="center_horizontal"
            android:id="@+id/new_post_description"
            android:imeOptions="actionDone"
            android:background="@drawable/greyalpha"
            android:hint="Description" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:text="Choose image"
            android:layout_height="25dp"
            android:background="@drawable/rounded_button"
            android:layout_gravity="center"
            android:id="@+id/get_image_button"
            android:elevation="0dp"
            android:layout_width="240dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <ImageView
            android:layout_width="264dp"
            android:layout_height="211dp"
            android:layout_gravity="center"
            android:background="@drawable/transp"
            android:src="@drawable/placeholder"
            android:id="@+id/new_post_image" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="10dp" />

            <Button
                android:text="Submit"
                android:layout_width="237dp"
                android:layout_height="25dp"
                android:id="@+id/new_post_submit"
                android:onClick="newPostSubmitClicked"
                android:background="@drawable/rounded_button" />

            <Space
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="10dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
